<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Tracker"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        android:textColor="@color/titleColor"
        android:fontFamily="@font/ubuntu"
        android:layout_gravity="center"
        android:text="In This App U Will Track Workout Enjoy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="40sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>