<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_input_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/exercise_input_background"
    android:layout_marginTop="8dp">
    <ImageButton
        android:id="@+id/btn_remove_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove Exercise"
        android:padding="10dp"
        android:src="@drawable/baseline_delete_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_exercise_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Exercise Name"
            android:background="@color/background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:cursorVisible="true"
            android:longClickable="true"
            android:editable="true"
            android:inputType="text"/>

        <Spinner
            android:id="@+id/spinner_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:padding="8dp"
            android:entries="@array/set_options"
            android:background="@drawable/edit_text_background"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/set_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>

    </ScrollView>

</LinearLayout>
